object dmQueue: TdmQueue
  OldCreateOrder = False
  Height = 293
  Width = 403
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 96
    Top = 24
  end
  object ADOStoredProc_count: TADOStoredProc
    Parameters = <>
    Left = 96
    Top = 112
  end
end
