object dmTask: TdmTask
  OldCreateOrder = False
  Height = 293
  Width = 332
  object ADOStoredProc_Task: TADOStoredProc
    Parameters = <>
    Left = 72
    Top = 24
  end
  object ADOStoredProc_task_place: TADOStoredProc
    Parameters = <>
    Left = 72
    Top = 120
  end
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 240
    Top = 24
  end
end
