object dmTask_calc: TdmTask_calc
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 193
  Width = 192
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 40
    Top = 16
  end
  object sp_House_points_By_LatLon: TADOStoredProc
    Connection = dmMain.ADOConnection1
    Parameters = <>
    Left = 40
    Top = 91
  end
end
