inherited dmMain: TdmMain
  OldCreateOrder = True
  OnCreate = DataModuleCreate
  Height = 297
  Width = 375
  inherited ADOQuery1: TADOQuery
    Left = 128
  end
  inherited ADOStoredProc1: TADOStoredProc
    Left = 168
  end
  inherited ADOCommand1: TADOCommand
    Left = 208
  end
  inherited ADOConnection1: TADOConnection
    ConnectionString = 
      'Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security In' +
      'fo=False;Initial Catalog=WireLess;Data Source=acer;'
    ConnectionTimeout = 5
    Provider = 'SQLOLEDB.1'
    Left = 32
  end
end
