object dmAPI_main: TdmAPI_main
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 168
  Width = 367
  object Timer2: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = Timer2Timer
    Left = 32
    Top = 24
  end
  object ADOStoredProc1: TADOStoredProc
    Parameters = <>
    Left = 168
    Top = 24
  end
  object ADOStoredProc_count: TADOStoredProc
    Parameters = <>
    Left = 168
    Top = 104
  end
  object ApplicationEvents1: TApplicationEvents
    OnException = ApplicationEvents1Exception
    Left = 280
    Top = 24
  end
end
