object dmRelief: TdmRelief
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  Height = 250
  Width = 307
  object DataSource_Relief: TDataSource
    DataSet = ADOStoredProc_Relief
    Left = 64
    Top = 96
  end
  object ADOStoredProc_Relief: TADOStoredProc
    LockType = ltReadOnly
    Parameters = <>
    Left = 64
    Top = 24
  end
  object ADOStoredProc1: TADOStoredProc
    LockType = ltReadOnly
    Parameters = <
      item
        Size = -1
        Value = Null
      end>
    Left = 192
    Top = 32
  end
end
