object dmTask_MDB: TdmTask_MDB
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 221
  Width = 301
  object ADOTable_MDB: TADOTable
    Left = 64
    Top = 40
  end
  object ADOTable_SQL: TADOTable
    Left = 200
    Top = 48
  end
end
